# Safeguard-Watcher
This repository contains the service for controlling the motion detection and video capture.   
It converts the taken h.264 format into mp4 and upload it's to the S3 Bucket (_Safeguard-Control repository_).

## Installation
